PORT=4343


server{
    server_name 2xcoin98.xyz www.2xcoin98.xyz;

    location / {
        proxy_pass http://localhost:4343;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}